log4j.rootLogger=INFO, log
 
log4j.appender.log=org.apache.log4j.RollingFileAppender
log4j.appender.log.File=log_file.log
log4j.appender.log.MaxFileSize=1MB
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d{ISO8601} %-5p %c{1}:%L - %m%n